[33mcommit 4522ec8c00ce9adee5bcd719018af71f2b4094ce[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 4226e62 4fb181d
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Thu Aug 25 15:51:41 2022 +0530

    Merge pull request #25 from vanquish87/develop-jasmeet
    
    elasticsearch integrated, search bar is working with json output

[33mcommit 4fb181d0cb76545a0d69f91b8b7920eea5a4ae27[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Thu Aug 25 15:50:59 2022 +0530

    elasticsearch integrated, search bar is working with json output

[33mcommit 4226e6271c162e9d9a3a2d74ccc7e5273649e6bc[m
Merge: d6fcc98 fba4a9e
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Tue Aug 16 12:10:03 2022 +0530

    Merge pull request #23 from vanquish87/develop-jasmeet
    
    audited equipment, electrical n drilling forms - fixed output html

[33mcommit fba4a9ed764ed42721990a3d232392200c49f33d[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Tue Aug 16 12:09:08 2022 +0530

    audited equipment, electrical n drilling forms - fixed output html

[33mcommit d6fcc9868fa9db35ce04db44244b0cf8bba06b4f[m
Author: Gaurav Jain <gaurav.jain@inspiraenterprise.com>
Date:   Sun Aug 14 09:58:50 2022 +0530

    modified project as on 14aug

[33mcommit e8cb83ca2844bce965b70b759aa9297f6bb4429a[m
Merge: c16ba27 d904bbe
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Tue Aug 9 09:52:23 2022 +0530

    Merge pull request #22 from vanquish87/develop-jasmeet
    
    testing elasticsearch in progress, fixes Well log spelling

[33mcommit d904bbe3d53ede72af51ec7bf972e971ad1d9a4f[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Tue Aug 9 09:51:18 2022 +0530

    testing elasticsearch in progress, fixes Well log spelling

[33mcommit c16ba279a63cff318bc63090c46c862c7aa19408[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Fri Aug 5 22:28:51 2022 +0530

    fixed whitenoise setting n Style folder names n css stuff

[33mcommit 7d5984ed2d043f2d8ab5c17ac536eec059633637[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Fri Aug 5 21:31:41 2022 +0530

    whitenoise n elasticsearch-workshop n require for production

[33mcommit 61389bc70dab30498646ad19eb9c531184eeb9cc[m
Merge: 0b73ac5 730e0a3
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Fri Aug 5 16:15:36 2022 +0530

    Merge pull request #21 from vanquish87/develop-jasmeet
    
    static files serving on production n spelling correct

[33mcommit 730e0a38fcebc3adbfdbfc2aa0d29782f4272eaf[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Fri Aug 5 16:14:14 2022 +0530

    static files serving on production n spelling correct

[33mcommit 0b73ac59dee6766a1ade15fcd2d7ced87391610f[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Fri Aug 5 12:26:57 2022 +0530

    implemented bootstrap js offline n locally

[33mcommit 61f88a35ebdc8bef9aebd85c30426cfd0fc02c5d[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Fri Aug 5 12:17:08 2022 +0530

    implemented bootstrap n roboto fonts offline n locally

[33mcommit 256fdcc6a7cdd1495d79db0afb404db6a05e1998[m
Merge: d9cb0cf 3074fa0
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Sun Jul 31 09:01:58 2022 +0530

    Merge pull request #20 from vanquish87/develop-jasmeet
    
    fixed thread-main loop in Matplotlib, added export_to_csv admin webform

[33mcommit 3074fa0c9521312019b4bbe7024fa9f03e29658a[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Sun Jul 31 09:00:02 2022 +0530

    fixed thread-main loop in Matplotlib, added export_to_csv in admin Webforms

[33mcommit d9cb0cf04eaa8435c4465f93e50da85935f566b0[m
Merge: c792e56 66b10c9
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Mon Jul 25 16:35:10 2022 +0530

    Merge pull request #19 from vanquish87/develop-jasmeet
    
    DLIS 90 cents done

[33mcommit 66b10c9deb92a267d8c16791ec15f880834b5d00[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Mon Jul 25 16:33:18 2022 +0530

    DLIS 90 cents done

[33mcommit c792e561b4c843523d2eebdfcc0a48b019588df3[m
Merge: acd2e55 8fa3aee
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Sun Jul 24 10:36:16 2022 +0530

    Merge pull request #18 from vanquish87/develop-jasmeet
    
    improved template styling, started DLIS views, Test on jupyter

[33mcommit 8fa3aee319b254e08e28c0a7ad0bdf20656fbdea[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Sun Jul 24 10:34:40 2022 +0530

    improved template styling, started DLIS views, Test on jupyter

[33mcommit acd2e55772df86ea575739f4e69ef9384b6e084c[m
Merge: d79aaa2 6bd9173
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Fri Jul 22 19:09:39 2022 +0530

    Merge pull request #17 from vanquish87/develop-jasmeet
    
    LAS beauty, mechanical DPR Formset create n view complete

[33mcommit 6bd91733dfa5f1756babac5a46aac820c3d20a7e[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Fri Jul 22 19:08:31 2022 +0530

    LAS beauty, mechanical DPR Formset create n view complete

[33mcommit d79aaa2131ca04159ade2af7d11f613f7dd1bab3[m
Merge: 4a6f08b f88e5b1
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Wed Jul 20 16:27:49 2022 +0530

    Merge pull request #16 from vanquish87/develop-jasmeet
    
    upgraded to newer frontend 20july

[33mcommit f88e5b188531bb0d062279001b7f6a3606a132e9[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Wed Jul 20 16:26:20 2022 +0530

    upgraded to newer frontend 20july

[33mcommit 4a6f08b91220b4172ce5c3d53e46bef99f2794e9[m
Merge: 235481c beb69ae
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Wed Jul 20 14:29:51 2022 +0530

    Merge pull request #15 from vanquish87/develop-jasmeet
    
    equip form getting submitted

[33mcommit beb69ae995d7d9689d1a794cda4e114afae76f7a[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Wed Jul 20 14:26:25 2022 +0530

    equip form getting submitted

[33mcommit 235481ccfe927793114fe26a808daaa26c783a34[m
Merge: 730afcf 8d31cee
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Wed Jul 20 14:24:52 2022 +0530

    Merge pull request #14 from vanquish87/develop-chanchal
    
    Form 3 in progress

[33mcommit 8d31ceeedffd952b817dc9da9cf0f9ce3cc22072[m
Author: Chanchal Verma <chanchal.verma@inspiraenterprise.com>
Date:   Tue Jul 19 15:24:28 2022 +0530

    Form 3 in progress

[33mcommit 730afcfb1f7ac760ef4ee5c37ec91ce4c83afb19[m
Merge: 720b06b f05b3c8
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Tue Jul 19 15:19:30 2022 +0530

    Merge pull request #13 from vanquish87/develop-jasmeet
    
    Equip form added with validation

[33mcommit f05b3c8546ee4fa6049c6fa92549fb18bf9c3f9a[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Tue Jul 19 15:18:36 2022 +0530

    Equip form added with validation

[33mcommit 720b06bae941fc1f7405ca735cc4f78cdacdd6bd[m
Merge: cead566 fcbe415
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Sat Jul 16 12:03:27 2022 +0530

    Merge pull request #12 from vanquish87/develop-jasmeet
    
    improved LAS UI, display algorithm, faster output

[33mcommit fcbe41573e9c3998299ef3a4f8cb7c870cdc8e78[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Sat Jul 16 12:00:49 2022 +0530

    improved LAS UI, display algorithm, faster output

[33mcommit cead5660f87b275dbbb400071e69083b48e16e4d[m
Merge: 5a2a8a5 2bf424f
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Fri Jul 15 19:48:52 2022 +0530

    Merge pull request #11 from vanquish87/develop/jasmeet
    
    added electric-log page to seerver n fixed oilrig images

[33mcommit 2bf424f2d3f70651725fffbf19b1eee267109caf[m
Author: Jasmeet Singh <jasmeet.singh@inspiraenterprise.com>
Date:   Fri Jul 15 19:47:05 2022 +0530

    added electric-log page to seerver n fixed oilrig images

[33mcommit 5a2a8a50cf012d5a111f928d352fa809feb0cda2[m
Merge: e17c4a2 9efe23b
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Fri Jul 15 11:49:48 2022 +0530

    Merge pull request #10 from vanquish87/develop/jasmeet
    
    improved LAS, DLIS frontend

[33mcommit 9efe23bda9018f4c2432b40cc1f160a5b1e9c973[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Fri Jul 15 11:48:17 2022 +0530

    improved LAS, DLIS frontend

[33mcommit e17c4a2d918433b155199a7c30914b7fb5590efd[m
Merge: b3c3e02 6bfce83
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Fri Jul 15 11:08:17 2022 +0530

    Merge pull request #9 from vanquish87/develop-chanchal
    
    Second Form Completed

[33mcommit 6bfce833869756ff374980c3a470002e87d06a4e[m
Author: Chanchal Verma <chanchal.verma@inspiraenterprise.com>
Date:   Thu Jul 14 20:57:40 2022 +0530

    Second Form Completed

[33mcommit b3c3e023b09b7ab75914d47169b9df5828ed7e57[m
Merge: 07c808a d799717
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Thu Jul 14 09:59:08 2022 +0530

    Merge pull request #8 from vanquish87/develop/jasmeet
    
    navbar improved, webform added to server

[33mcommit d79971791918297424fbe4d23ca4b8932bd83900[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Thu Jul 14 09:53:48 2022 +0530

    navbar improved, webform added to server

[33mcommit 07c808a580014605717612c7ea37222fd3eeb569[m
Merge: 6f83b34 7b29ba6
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Thu Jul 14 09:14:01 2022 +0530

    Merge pull request #7 from vanquish87/develop-chanchal
    
    Develop chanchal

[33mcommit 7b29ba6380b7d4d0d497b9ede7e8dd7810f914c6[m
Author: Chanchal Verma <chanchal.verma@inspiraenterprise.com>
Date:   Thu Jul 14 00:13:25 2022 +0530

    Form-Completion

[33mcommit 30002c5244dbdca6e2860b345ca8414424412b7b[m
Author: Chanchal Verma <chanchal.verma@inspiraenterprise.com>
Date:   Wed Jul 13 19:22:10 2022 +0530

    updated front nd forms

[33mcommit 6f83b3445d080148e1c6fb3b7fbc9453b8b68273[m
Merge: 7ec2052 0dae813
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Wed Jul 13 17:53:37 2022 +0530

    Merge pull request #6 from vanquish87/develop/jasmeet
    
    applied updated front & bootstrap to django server

[33mcommit 0dae813a147b9acaeeb1e2776c364a5a190e459a[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Wed Jul 13 17:51:39 2022 +0530

    applied updated front & bootstrap to django server

[33mcommit 7ec205289f090bb52bd3e8c9cef76062e0ceb7ba[m
Merge: 337cf89 e2ffa1d
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Wed Jul 13 10:25:50 2022 +0530

    Merge pull request #5 from vanquish87/develop-chanchal
    
    updated front & bootstrap

[33mcommit e2ffa1d1ab82fb222dd5191fa05f62038fc0a8ad[m
Author: Chanchal Verma <chanchal.verma@inspiraenterprise.com>
Date:   Wed Jul 13 10:20:04 2022 +0530

    updated front & bootstrap

[33mcommit 337cf89d62876ca1aea10dcde240a0866687f71d[m
Merge: d410182 b7d8395
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Mon Jul 11 18:39:26 2022 +0530

    Merge pull request #4 from vanquish87/develop/jasmeet
    
    added sample LAS files

[33mcommit b7d8395a7c41d56d4ffc88993c162d08db948103[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Mon Jul 11 18:37:44 2022 +0530

    added sample LAS files

[33mcommit d4101824c7258bc7f2337b0ca33b39287ab6dd6f[m
Merge: a99859f ba8b1b8
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Mon Jul 11 16:33:39 2022 +0530

    Merge pull request #3 from vanquish87/develop
    
    plotted las files

[33mcommit ba8b1b8165566ed4dc876f2b82e1f919e03240e6[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Mon Jul 11 16:31:36 2022 +0530

    plotted las files

[33mcommit a99859f315f1cc375ea2e8ff3eb6dc7ea5aa62e6[m
Merge: 2fd9567 a1b4447
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Mon Jul 11 10:24:18 2022 +0530

    Merge pull request #2 from vanquish87/shrishti
    
    Shrishti

[33mcommit a1b44475e70215ef5a8dd621ed35ba2c5c1c492b[m
Author: Shrishti Singh <singhshrishti26@gmail.com>
Date:   Fri Jul 8 13:18:49 2022 +0530

    DLIS Files added

[33mcommit 55d5dab84067b2dce300e5fc5dbcf383680d3c05[m
Author: Shrishti Singh <singhshrishti26@gmail.com>
Date:   Fri Jul 8 13:11:40 2022 +0530

    LAS Files added

[33mcommit 2fd95678b0d8700f7ea5d4e5451cc32cac99101d[m
Merge: c5ca771 05f8f89
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Tue Jul 5 14:40:02 2022 +0530

    Merge pull request #1 from vanquish87/develop
    
    server started with webform n DLIS template

[33mcommit 05f8f896d48503e765f297e97710e666ed2a41e9[m
Author: Jasmeet Singh <mailtojasmeet@gmail.com>
Date:   Tue Jul 5 14:38:10 2022 +0530

    server started with webform n DLIS template

[33mcommit c5ca771d7b42d75bad32bfb5c4f9e589ed2ba61c[m
Author: Jasmeet Singh <57889253+vanquish87@users.noreply.github.com>
Date:   Tue Jul 5 10:36:46 2022 +0530

    Initial commit
