<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div
        class="container-fluid d-flex justify-content-between align-items-end"
      >
        <div class="d-flex align-items-end">
          <a class="navbar-brand" href="#"
            ><img
              src="assets/Logo.png"
              alt="Logo"
              width="80"
              height="80"
              class="d-inline-block"
          /></a>

          <h6 class="tagline my-0" style="color: darkred">
            Oil and Natural Gas Corporation Limited
            <p style="font-size: 10px; color: black" class="mb-2">
              A Maharatna Company
            </p>
          </h6>
        </div>

        <div class="navbeaut">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-primary"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >About Project</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item text-primary" href="#">CAP</a>
                  </li>

                  <li>
                    <a class="dropdown-item text-primary" href="#">SAS</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Reports</a>
              </li>
            </ul>
          </div>
        </div>

        <form class="d-flex align-self-end">
          <input
            class="form-control me-2"
            type="search"
            placeholder="ElasticSearch"
            aria-label="Search"
          />
          <img src="assets/search.png" width="30" height="30" alt="" />
        </form>
      </div>
    </nav>
    <hr class="my-0" style="color: maroon; height: 3px; opacity: 1" />

    <!-- SECTION -->
    <section class="p-5">
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div
              class="card shadow-2-strong card-registration bg-light text-dark"
              style="border-radius: 15px"
            >
              <div class="card-body p-4 p-md-5">
                <h2 class="mb-4 pb-2 pb-md-0 mb-md-5">EQUIPMENT LOG SHEET</h2>

                <form>
                  <div class="row">
                    <div class="col col-md-6">
                      <label class="form-label">RIG / WELL :</label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="col col-md-6">
                      <label class="form-label">DATE</label>
                      <input type="date" class="form-control" />
                    </div>
                  </div>
                  <div class="ROW">
                    <div class="col col-md-12">
                      <label class="form-label">RIG / OPERATION</label>
                      <input type="text" class="form-control" />
                    </div>
                  </div>
                  <hr />
                  <h4>SHIFTS</h4>
                  <div class="row">
                    <div class="col col-md-6">
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="inlineRadioOptions"
                          id="firstShift"
                          value="option1"
                        />
                        <label class="form-check-label" for="firstShift"
                          >First Shift</label
                        >
                      </div>
                    </div>
                    <div class="col col-md-6">
                      <div class="form-check form-check-inline">
                        <input
                          class="form-check-input"
                          type="radio"
                          name="inlineRadioOptions"
                          id="secondShift"
                          value="option2"
                        />
                        <label class="form-check-label" for="secondShift"
                          >Second Shift</label
                        >
                      </div>
                    </div>
                  </div>
                  <hr />
                  <div class="mb-3 mt-3">
                    <label for="comment">ATTENDANCE</label>
                    <textarea
                      class="form-control"
                      rows="2"
                      id="comment"
                      name="text"
                    ></textarea>
                  </div>

                  <div class="row">
                    <div class="col-12">
                      <label class="form-label select-label">Equipment</label>
                      <select
                        class="select form-control-md"
                        style="font-size: 14px"
                      >
                        <option value="1">Carrier Engine - 1</option>
                        <option value="2">Carrier Engine - 2</option>
                        <option value="3">MP Engine - 1</option>
                        <option value="4">MP Engine - 2</option>
                        <option value="5">DG SET Engine - 1</option>
                        <option value="6">DG SET Engine - 2</option>
                        <option value="7">DG SET Engine - 3</option>
                        <option value="8">DG SET Engine - 4</option>
                        <option value="9">Transmission CE - 1</option>
                        <option value="10">Transmission CE - 2</option>
                        <option value="11">Compresser (Elect.) - 1</option>
                        <option value="12">Compresser (Elect.) - 2</option>
                        <option value="13">Compresser (Mech.) - 1</option>
                        <option value="14">Compresser (Mech.) - 2</option>
                        <option value="15">
                          Diesel Engine Comp. (Mech.) - 1
                        </option>
                        <option value="16">
                          Diesel Engine Comp. (Mech.) - 2
                        </option>
                        <option value="17">Mud Pump - 1</option>
                        <option value="18">Mud Pump - 2</option>
                        <option value="19">Torque Converter MP1</option>
                        <option value="20">Torque Converter MP2</option>
                        <option value="21">Fire Water Pump</option>
                        <option value="">Others</option>
                      </select>
                    </div>
                    <!-- </div> -->
                    <div class="col col-6">
                      <label class="form-label">Other Equipment</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Others"
                        placeholder="Enter Equipment"
                      />
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col col-md-4">
                      <label class="form-label">Water Temp. (&deg;C)</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Water Temperature &deg;"
                      />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">Oil Temp. (&deg;C)</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Oil Temperature &deg;"
                      />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label"
                        >Oil Pressure (kg/cm<sup>3</sup>)</label
                      >
                      <input
                        type="text"
                        class="form-control"
                        name="Oil Pressure"
                      />
                    </div>
                  </div>
                  <div class="row">
                    <div class="col col-md-4">
                      <label class="form-label">Working Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Working Hours"
                      />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">Equip available Hrs.</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Equip available Hrs."
                      />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">Oil Used</label>
                      <input type="text" class="form-control" name="Oil Used" />
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <div class="col-12">
                      <label class="form-label select-label">Equipment</label>
                      <select
                        class="select form-control-md"
                        style="font-size: 15px"
                      >
                        <option value="22">Power Take - Off - 1</option>
                        <option value="23">Power Take - Off - 2</option>
                        <option value="24">Draw Works</option>
                        <option value="25">Rotary / Bevel Gear Box</option>
                        <option value="26">C/B T/B - Hook</option>
                        <option value="27">Swivel</option>
                        <option value="28">Shale Shaker Bucket - 1</option>
                        <option value="29">Shale Shaker Bucket - 2</option>
                        <option value="30">R/T /Rotary Elevator Drive</option>
                        <option value="31">Hydromatic Brake</option>
                        <option value="32">Super Charger - 1</option>
                        <option value="33">Super Charger - 2</option>
                        <option value="34">Hopper Pump - 1</option>
                        <option value="35">Hopper Pump - 2</option>
                        <option value="36">Degasser</option>
                        <option value="37">Desander</option>
                        <option value="38">Mud Cleaner</option>
                        <option value="39">Desander Pump</option>
                        <option value="40">Desilter Pump</option>
                        <option value="41">Ezy Torque</option>
                        <option value="42">Pipe Spinner</option>
                        <option value="43">Kelly Spinner</option>
                        <option value="44">Main Water Pump</option>
                        <option value="45">Second Water Pump</option>
                        <option value="46">Air Winch</option>
                        <option value="47">Mud Agitator - 1</option>
                        <option value="48">Mud Agitator - 2</option>
                        <option value="49">Mud Agitator - 3</option>
                        <option value="50">Mud Agitator - 4</option>
                        <option value="51">Mud Agitator - 5</option>
                        <option value="52">Mud Agitator - 6</option>
                        <option value="53">Mud Agitator - 7</option>
                        <option value="54">Mud Agitator - 8</option>
                        <option value="55">Mud Agitator - 9</option>
                        <option value="56">Mud Agitator - 10</option>
                        v
                        <option value="57">Mud Agitator - 11</option>
                        <option value="58">Mud Agitator - 12</option>
                        <option value="59">Others</option>
                      </select>
                    </div>
                    <div class="col col-6">
                      <label class="form-label">Other Equipment</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Others"
                        placeholder="Enter Equipment"
                      />
                    </div>
                  </div>
                  <br />
                  <div class="row">
                    <div class="col col-md-4">
                      <label class="form-label">Working Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Working Hours"
                      />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">Availability Hours</label>
                      <input
                        type="text"
                        class="form-control"
                        name="Availability Hours"
                      />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">Oil Used</label>
                      <input type="text" class="form-control" name="Oil Used" />
                    </div>
                  </div>

                  <!-- <div class="row"> -->
                  <div class="mb-3 mt-3">
                    <label for="comment"
                      >Service/Repairing Instructions & Work Done</label
                    >
                    <textarea
                      class="form-control"
                      rows="5"
                      id="comment"
                      name="text"
                    ></textarea>
                  </div>
                  <hr />
                  <div class="row">
                    <span>POL Consumption</span>
                    <div class="col col-md-4">
                      <label class="form-label">Oil Grade</label>
                      <input type="text" class="form-control" />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">First Shift (litres)</label>
                      <input type="number" class="form-control" />
                    </div>
                    <div class="col col-md-4">
                      <label class="form-label">Second Shift (litres)</label>
                      <input type="number" class="form-control" />
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <span>H.S.D. Balance at 06:30 Hrs.</span>
                    <div class="col col-md-6">
                      <label class="form-label">Tank 1</label>
                      <input type="number" class="form-control" />
                    </div>
                    <div class="col col-md-6">
                      <label class="form-label">Tank 2</label>
                      <input type="number" class="form-control" />
                    </div>
                  </div>
                  <hr />
                  <div class="row">
                    <span>Rig Down Time</span>
                    <div class="col col-6">
                      <label for="clock">From (Hours)</label>
                      <input type="time" />
                    </div>
                    <div class="col col-6">
                      <label for="clock">To (Hours)</label>
                      <input type="time" />
                    </div>
                  </div>
                  <hr />

                  <div class="mb-3 mt-3">
                    <label for="comment"
                      >Requirement & Important Information :</label
                    >
                    <textarea
                      class="form-control"
                      rows="5"
                      id="comment"
                      name="text"
                    ></textarea>
                  </div>
                  <div class="d-grid gap-2 my-4 py-2">
                    <button class="btn btn-primary" type="button">
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-dark text-center">
      <ul class="nav nav-tabs" style="background-color: #bc987e">
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Sitemap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Privacy Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Terms of Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="">Disclaimer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black" href=""
            >Copyright © Oil and Natural Gas Corporation Limited, All Rights
            Reserved.</a
          >
        </li>
      </ul>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
