<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- Header -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div
        class="container-fluid d-flex justify-content-between align-items-end"
      >
        <div class="d-flex align-items-end">
          <a class="navbar-brand" href="#"
            ><img
              src="assets/Logo.png"
              alt="Logo"
              width="80"
              height="80"
              class="d-inline-block"
          /></a>

          <h6 class="tagline my-0" style="color: darkred">
            Oil and Natural Gas Corporation Limited
            <p style="font-size: 10px; color: black" class="mb-2">
              A Maharatna Company
            </p>
          </h6>
        </div>

        <div class="navbeaut">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-primary"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >About Project</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item text-primary" href="#">CAP</a>
                  </li>

                  <li>
                    <a class="dropdown-item text-primary" href="#">SAS</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Reports</a>
              </li>
            </ul>
          </div>
        </div>

        <form class="d-flex align-self-end">
          <input
            class="form-control me-2"
            type="search"
            placeholder="ElasticSearch"
            aria-label="Search"
          />
          <img src="assets/search.png" width="30" height="30" alt="" />
        </form>
      </div>
    </nav>
    <hr class="my-0" style="color: maroon; height: 3px; opacity: 1" />
    <!-- Showcase -->

    <div
      id="carouselExampleControls"
      class="carousel slide"
      data-bs-ride="carousel"
    >
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1800">
          <img src="assets/oilrig1.png" class="d-block w-100" alt="..." />
        </div>
        <div class="carousel-item" data-bs-interval="2000">
          <img src="assets/oilrig2.png" class="d-block w-100" alt="..." />
        </div>
      </div>
    </div>

    <!-- Boxes -->
    <section class="p-5">
      <!-- <div class="card-group">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title text-center">Common Analytics Platform</h5>
            <div class="container text-start">
              <div
                class="row justify-content-center my-3 d-flex align-items-center"
              >
                <div class="col-2">
                  <img src="assets/analysis.png" alt="" class="img-fluid" />
                </div>
                <div class="col-8">
                  Common enterprise analytics framework for the functional and
                  cross functional areas
                </div>
              </div>
              <div
                class="row justify-content-center my-5 d-flex align-items-center"
              >
                <div class="col-2">
                  <img src="assets/database.png" alt="" class="img-fluid" />
                </div>
                <div class="col-8">
                  Data Integration, Data Transformation, Data Storage, Data
                  Quality and Data Visualization. AI & ML model implementation
                  capability.
                </div>
              </div>
              <div
                class="row justify-content-center my-5 d-flex align-items-center"
              >
                <div class="col-2">
                  <img src="assets/driller.png " alt="" class="img-fluid" />
                </div>
                <div class="col-8">
                  Use Case I: Data-Driven Top Down Modeling(TDM) of a reservoir
                  <br /><br />
                  Use Case II: Drilling Data Analytics for optimization of
                  Pan-India Drilling operations of ONGC
                </div>
              </div>
              <div
                class="row justify-content-center my-4 d-flex align-items-center"
              >
                <div class="col-2">
                  <img src="assets/calendar.png" alt="" class="img-fluid" />
                </div>
                <div class="col-8">
                  Post warranty OEM support for 6 years, with more use cases.
                </div>
              </div>
            </div>
            <div class="accordion" id="accordionExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#collapseOne"
                    aria-expanded="true"
                    aria-controls="collapseOne"
                  >
                    Read more
                  </button>
                </h2>
                <div
                  id="collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="headingOne"
                  data-bs-parent="#accordionExample"
                >
                  <div class="accordion-body">
                    <p class="card-text mt-4" style="color: black">
                      An umbrella platform on top of existing domain specific
                      analytical tools and interface with various data sources
                      and applications across ONGC to provide a cross domain
                      integrated data repository available for different aspects
                      of analytics right from ML to descriptive to diagnostic to
                      predictive to prescriptive analytics built-in.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="card">
          <div class="card-body text-center">
            <h5 class="card-title text-center">TOOLS</h5>
            <img
              src="assets/SAS Logo.png"
              class="card-title mb-3 img-fluid"
              alt="SAS"
            />
            <br />
            <a class="links" href="">
              <strong> Data Management </strong>
              <img
                src="assets/panic-button.png"
                alt=""
                style="height: 40px"
                width="40"
              />
            </a>

            <hr />
            <a class="links" href="">
              <strong> Event Stream Processing </strong>
              <img
                src="assets/panic-button.png"
                alt=""
                style="height: 40px"
                width="40"
              />
            </a>
            <hr />
            <a class="links" href="">
              <strong> Visual Data Mining & Machine Learning </strong>
              <img
                src="assets/panic-button.png"
                alt=""
                style="height: 40px"
                width="40"
              />
            </a>
            <hr />
            <a class="links" href="">
              <strong> Visual Analytics </strong>
              <img
                src="assets/panic-button.png"
                alt=""
                style="height: 40px"
                width="40"
              />
            </a>
            <hr />
            <h5 class="card-title text-center">Utilities</h5>
            <br />
            <a class="links" href=""> Web Analytics</a>
            <hr />
            <a class="links" href="">Web Forms</a>
            <hr />
            <div class="dropdown">
              <a
                class="dropdown-toggle links"
                href="#"
                id="dropdownMenuLink"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Web-Log Viewer
              </a>

              <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                <li><a class="dropdown-item" href="#">DLIS</a></li>
                <li>
                  <a class="dropdown-item" href="#">LAS</a>
                </li>
                <li>
                  <a class="dropdown-item" href="#">SEGY</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div> -->
      <h3 style="text-align: center">Common Analytics Platform</h3>
      <hr />
      <strong>
        An umbrella platform on top of existing domain specific analytical tools
        and interface with various data sources and applications across ONGC to
        provide a cross domain integrated data repository available for
        different aspects of analytics right from ML to descriptive to
        diagnostic to predictive to prescriptive analytics built-in.
      </strong>
      <hr />
      <div class="card-group border border-2 rounded border-warning">
        <div
          class="card align-items-center"
          style="background-color: lemonchiffon"
        >
          <img
            src="assets/analysis.png"
            class="card-img-fluid"
            alt="..."
            style="height: 80px; margin-top: 10px"
            width="80
          "
          />
          <div class="card-body">
            <p class="card-text">
              Common enterprise analytics framework for the functional and cross
              functional areas.
            </p>
          </div>
        </div>
        <div
          class="card align-items-center"
          style="background-color: lemonchiffon"
        >
          <img
            src="assets/database.png"
            class="card-img-fluid"
            alt="..."
            style="height: 80px; margin-top: 10px"
            width="80
          "
          />
          <div class="card-body">
            <p class="card-text">
              Data Integration, Data Transformation, Data Storage, Data Quality
              and Data Visualization. AI & ML model implementation capability.
            </p>
          </div>
        </div>
        <div
          class="card align-items-center"
          style="background-color: lemonchiffon"
        >
          <img
            src="assets/driller.png"
            class="card-img-fluid"
            alt="..."
            style="height: 80px; margin-top: 10px"
            width="80
          "
          />

          <div class="card-body">
            <p class="card-text">
              Use Case I: Data-Driven Top Down Modeling(TDM) of a reservoir
              <br /><br />
              Use Case II: Drilling Data Analytics for optimization of Pan-India
              Drilling operations of ONGC
            </p>
          </div>
        </div>
        <div
          class="card align-items-center"
          style="background-color: lemonchiffon"
        >
          <img
            src="assets/calendar.png"
            class="card-img-fluid"
            alt="..."
            style="height: 80px; margin-top: 10px"
            width="80
          "
          />
          <div class="card-body">
            <p class="card-text">
              Post warranty OEM support for 6 years, with more use cases.
            </p>
          </div>
        </div>
      </div>
      <br />

      <div class="card-group border border-2 rounded border-warning">
        <div class="card">
          <div
            class="card-body text-center"
            style="background-color: lemonchiffon"
          >
            <h5>TOOLS</h5>

            <img
              src="assets/SAS Logo.png"
              class="card-title mb-3 mt-3 img-fluid"
              alt="SAS"
            />
            <br />
            <div class="d-grid gap-2">
              <button class="btn btn-danger" type="button">
                Data Management
              </button>
            </div>
            <br />

            <div class="d-grid gap-2">
              <button class="btn btn-danger" type="button">
                Event Stream Processing
              </button>
            </div>
            <br />
            <div class="d-grid gap-2">
              <button class="btn btn-danger" type="button">
                Visual Data Mining & Machine Learning
              </button>
            </div>
            <br />
            <div class="d-grid gap-2">
              <button class="btn btn-danger" type="button">
                Visual Analytics
              </button>
            </div>
          </div>
        </div>
        <div class="card">
          <div
            class="card-body text-center"
            style="background-color: lemonchiffon"
          >
            <h5>UTILITIES</h5>
            <img
              src="assets/wrench.png"
              class="card-title mb-3 mt-3 img-fluid"
              alt="SAS"
              height="60px"
              width="60px"
            />
            <div class="d-grid gap-2">
              <button class="btn btn-success" type="button">
                Web Analytics
              </button>
            </div>
            <br />
            <div class="d-grid gap-2">
              <button class="btn btn-success" type="button">Web Forms</button>
            </div>
            <br />

            <div class="dropdown d-grid gap-2">
              <button
                class="btn btn-success dropdown-toggle"
                type="button"
                id="dropdownMenu2"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                data-bs-auto-close="true"
              >
                Web-Log Viewer
              </button>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                <li>
                  <button class="dropdown-item text-success" type="button">
                    LAS
                  </button>
                </li>
                <li>
                  <button class="dropdown-item text-success" type="button">
                    DLIS
                  </button>
                </li>
                <li>
                  <button class="dropdown-item text-success" type="button">
                    SEGY
                  </button>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="bg-light text-dark text-center">
      <ul class="nav nav-tabs" style="background-color: #bc987e">
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Sitemap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Privacy Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Terms of Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="">Disclaimer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black" href=""
            >Copyright © Oil and Natural Gas Corporation Limited, All Rights
            Reserved.</a
          >
        </li>
      </ul>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
