body {
  font-family: "Roboto", sans-serif;
}
@media screen and (max-width: 695px) {
  .tagline {
    display: none;
  }
}
@media screen and (max-width: 991px) {
  .navbeaut {
    position: absolute;

    right: 239px;

    top: 59px;
  }
}
.card {
  color: midnightblue;
  font-weight: bold;
}

.links {
  text-decoration: none;
  font-size: medium;
  color: black;
}
.links:hover {
  color: darkred;
}
.footer_links {
  color: white;
}
.footer_links:hover {
  color: white;
}

h3 {
  color: rosybrown;
}
