<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <!-- HEADER -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div
        class="container-fluid d-flex justify-content-between align-items-end"
      >
        <div class="d-flex align-items-end">
          <a class="navbar-brand" href="#"
            ><img
              src="assets/Logo.png"
              alt="Logo"
              width="80"
              height="80"
              class="d-inline-block"
          /></a>

          <h6 class="tagline my-0" style="color: darkred">
            Oil and Natural Gas Corporation Limited
            <p style="font-size: 10px; color: black" class="mb-2">
              A Maharatna Company
            </p>
          </h6>
        </div>

        <div class="navbeaut">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item dropdown">
                <a
                  class="nav-link dropdown-toggle text-primary"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                  >About Project</a
                >
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li>
                    <a class="dropdown-item text-primary" href="#">CAP</a>
                  </li>

                  <li>
                    <a class="dropdown-item text-primary" href="#">SAS</a>
                  </li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-primary" href="#">Reports</a>
              </li>
            </ul>
          </div>
        </div>

        <form class="d-flex align-self-end">
          <input
            class="form-control me-2"
            type="search"
            placeholder="ElasticSearch"
            aria-label="Search"
          />
          <img src="assets/search.png" width="30" height="30" alt="" />
        </form>
      </div>
    </nav>
    <hr class="my-0" style="color: maroon; height: 3px; opacity: 1" />
    <!-- SECTION -->
    <section class="p-5">
      <div class="container py-5 h-100">
        <div class="row justify-content-center align-items-center h-100">
          <div class="col-12 col-lg-9 col-xl-7">
            <div
              class="card shadow-2-strong card-registration bg-light text-dark"
              style="border-radius: 15px"
            >
              <div class="card-body p-4 p-md-5">
                <h2 class="mb-4 pb-2 pb-md-0 mb-md-5">
                  ELECTRICAL DAILY LOG SHEET
                </h2>
                <form>
                  <div class="ROW"></div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer class="bg-light text-dark text-center">
      <ul class="nav nav-tabs" style="background-color: #bc987e">
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Sitemap</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Privacy Policy</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="#">Terms of Use</a>
        </li>
        <li class="nav-item">
          <a class="nav-link footer_links" href="">Disclaimer</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" style="color: black" href=""
            >Copyright © Oil and Natural Gas Corporation Limited, All Rights
            Reserved.</a
          >
        </li>
      </ul>
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"
      ></script>
    </footer>
  </body>
</html>
